|FPGA_Footsies
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_BLANK_N << vga_driver:vga.blank
VGA_B[0] << vga_driver:vga.blue
VGA_B[1] << vga_driver:vga.blue
VGA_B[2] << vga_driver:vga.blue
VGA_B[3] << vga_driver:vga.blue
VGA_B[4] << vga_driver:vga.blue
VGA_B[5] << vga_driver:vga.blue
VGA_B[6] << vga_driver:vga.blue
VGA_B[7] << vga_driver:vga.blue
VGA_CLK << vga_driver:vga.clk
VGA_G[0] << vga_driver:vga.green
VGA_G[1] << vga_driver:vga.green
VGA_G[2] << vga_driver:vga.green
VGA_G[3] << vga_driver:vga.green
VGA_G[4] << vga_driver:vga.green
VGA_G[5] << vga_driver:vga.green
VGA_G[6] << vga_driver:vga.green
VGA_G[7] << vga_driver:vga.green
VGA_HS << vga_driver:vga.hsync
VGA_R[0] << vga_driver:vga.red
VGA_R[1] << vga_driver:vga.red
VGA_R[2] << vga_driver:vga.red
VGA_R[3] << vga_driver:vga.red
VGA_R[4] << vga_driver:vga.red
VGA_R[5] << vga_driver:vga.red
VGA_R[6] << vga_driver:vga.red
VGA_R[7] << vga_driver:vga.red
VGA_SYNC_N << vga_driver:vga.sync
VGA_VS << vga_driver:vga.vsync


|FPGA_Footsies|Clock_Divider:clock_vga
clk_in => clk_in.IN1
clk_bypass => clk_out.OUTPUTSELECT
clk_bypass => control.OUTPUTSELECT
clk_bypass => prev_bypass.DATAA
clk_bypass => always0.IN1
button => clk_out.DATAB
reset => control.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
reset => prev_bypass.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Footsies|Clock_Divider:clock_vga|Counter:count_inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
control[0] => Mux0.IN4
control[0] => Mux1.IN4
control[0] => Mux2.IN4
control[0] => Mux3.IN4
control[0] => Mux4.IN4
control[0] => Mux5.IN4
control[0] => Mux6.IN4
control[0] => Mux7.IN4
control[0] => Mux8.IN4
control[0] => Mux9.IN4
control[0] => Mux10.IN4
control[0] => Mux11.IN4
control[0] => Mux12.IN4
control[0] => Mux13.IN4
control[0] => Mux14.IN4
control[0] => Mux15.IN4
control[0] => Mux16.IN4
control[0] => Mux17.IN4
control[0] => Mux18.IN4
control[0] => Mux19.IN4
control[0] => Mux20.IN4
control[0] => Mux21.IN4
control[0] => Mux22.IN4
control[0] => Mux23.IN4
control[0] => Mux24.IN4
control[0] => Mux25.IN4
control[0] => Mux26.IN4
control[0] => Mux27.IN4
control[0] => Mux28.IN4
control[0] => Mux29.IN4
control[0] => Mux30.IN4
control[0] => Mux31.IN4
control[1] => Mux0.IN3
control[1] => Mux1.IN3
control[1] => Mux2.IN3
control[1] => Mux3.IN3
control[1] => Mux4.IN3
control[1] => Mux5.IN3
control[1] => Mux6.IN3
control[1] => Mux7.IN3
control[1] => Mux8.IN3
control[1] => Mux9.IN3
control[1] => Mux10.IN3
control[1] => Mux11.IN3
control[1] => Mux12.IN3
control[1] => Mux13.IN3
control[1] => Mux14.IN3
control[1] => Mux15.IN3
control[1] => Mux16.IN3
control[1] => Mux17.IN3
control[1] => Mux18.IN3
control[1] => Mux19.IN3
control[1] => Mux20.IN3
control[1] => Mux21.IN3
control[1] => Mux22.IN3
control[1] => Mux23.IN3
control[1] => Mux24.IN3
control[1] => Mux25.IN3
control[1] => Mux26.IN3
control[1] => Mux27.IN3
control[1] => Mux28.IN3
control[1] => Mux29.IN3
control[1] => Mux30.IN3
control[1] => Mux31.IN3
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Footsies|Clock_Divider:clock_fsm
clk_in => clk_in.IN1
clk_bypass => clk_out.OUTPUTSELECT
clk_bypass => control.OUTPUTSELECT
clk_bypass => prev_bypass.DATAA
clk_bypass => always0.IN1
button => clk_out.DATAB
reset => control.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
reset => prev_bypass.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Footsies|Clock_Divider:clock_fsm|Counter:count_inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
control[0] => Mux0.IN4
control[0] => Mux1.IN4
control[0] => Mux2.IN4
control[0] => Mux3.IN4
control[0] => Mux4.IN4
control[0] => Mux5.IN4
control[0] => Mux6.IN4
control[0] => Mux7.IN4
control[0] => Mux8.IN4
control[0] => Mux9.IN4
control[0] => Mux10.IN4
control[0] => Mux11.IN4
control[0] => Mux12.IN4
control[0] => Mux13.IN4
control[0] => Mux14.IN4
control[0] => Mux15.IN4
control[0] => Mux16.IN4
control[0] => Mux17.IN4
control[0] => Mux18.IN4
control[0] => Mux19.IN4
control[0] => Mux20.IN4
control[0] => Mux21.IN4
control[0] => Mux22.IN4
control[0] => Mux23.IN4
control[0] => Mux24.IN4
control[0] => Mux25.IN4
control[0] => Mux26.IN4
control[0] => Mux27.IN4
control[0] => Mux28.IN4
control[0] => Mux29.IN4
control[0] => Mux30.IN4
control[0] => Mux31.IN4
control[1] => Mux0.IN3
control[1] => Mux1.IN3
control[1] => Mux2.IN3
control[1] => Mux3.IN3
control[1] => Mux4.IN3
control[1] => Mux5.IN3
control[1] => Mux6.IN3
control[1] => Mux7.IN3
control[1] => Mux8.IN3
control[1] => Mux9.IN3
control[1] => Mux10.IN3
control[1] => Mux11.IN3
control[1] => Mux12.IN3
control[1] => Mux13.IN3
control[1] => Mux14.IN3
control[1] => Mux15.IN3
control[1] => Mux16.IN3
control[1] => Mux17.IN3
control[1] => Mux18.IN3
control[1] => Mux19.IN3
control[1] => Mux20.IN3
control[1] => Mux21.IN3
control[1] => Mux22.IN3
control[1] => Mux23.IN3
control[1] => Mux24.IN3
control[1] => Mux25.IN3
control[1] => Mux26.IN3
control[1] => Mux27.IN3
control[1] => Mux28.IN3
control[1] => Mux29.IN3
control[1] => Mux30.IN3
control[1] => Mux31.IN3
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Footsies|Sprite_FSM:sprite1
clk => frame_counter[0].CLK
clk => frame_counter[1].CLK
clk => frame_counter[2].CLK
clk => frame_counter[3].CLK
clk => frame_counter[4].CLK
clk => frame_counter[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => frame_counter.OUTPUTSELECT
reset => frame_counter.OUTPUTSELECT
reset => frame_counter.OUTPUTSELECT
reset => frame_counter.OUTPUTSELECT
reset => frame_counter.OUTPUTSELECT
reset => frame_counter.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => directional_attack_flag.DATAB
attack => state.DATAA
attack => state.DATAA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_flag <= move_flag.DB_MAX_OUTPUT_PORT_TYPE
directional_attack_flag <= directional_attack_flag.DB_MAX_OUTPUT_PORT_TYPE
attack_flag <= attack_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Footsies|Sprite_renderer:render1
clk => sprite_color[0]~reg0.CLK
clk => sprite_color[1]~reg0.CLK
clk => sprite_color[2]~reg0.CLK
clk => sprite_color[3]~reg0.CLK
clk => sprite_color[4]~reg0.CLK
clk => sprite_color[5]~reg0.CLK
clk => sprite_color[6]~reg0.CLK
clk => sprite_color[7]~reg0.CLK
clk => sprite_y[0]~reg0.CLK
clk => sprite_y[1]~reg0.CLK
clk => sprite_y[2]~reg0.CLK
clk => sprite_y[3]~reg0.CLK
clk => sprite_y[4]~reg0.CLK
clk => sprite_y[5]~reg0.CLK
clk => sprite_y[6]~reg0.CLK
clk => sprite_y[7]~reg0.CLK
clk => sprite_y[8]~reg0.CLK
clk => sprite_y[9]~reg0.CLK
clk => sprite_x[0]~reg0.CLK
clk => sprite_x[1]~reg0.CLK
clk => sprite_x[2]~reg0.CLK
clk => sprite_x[3]~reg0.CLK
clk => sprite_x[4]~reg0.CLK
clk => sprite_x[5]~reg0.CLK
clk => sprite_x[6]~reg0.CLK
clk => sprite_x[7]~reg0.CLK
clk => sprite_x[8]~reg0.CLK
clk => sprite_x[9]~reg0.CLK
state[0] => Mux0.IN4
state[0] => Mux1.IN4
state[0] => Mux2.IN4
state[0] => Mux3.IN4
state[0] => Mux4.IN4
state[0] => Mux5.IN4
state[0] => Mux6.IN4
state[0] => Mux7.IN4
state[0] => Mux8.IN4
state[0] => Decoder0.IN2
state[1] => Mux0.IN3
state[1] => Mux1.IN3
state[1] => Mux2.IN3
state[1] => Mux3.IN3
state[1] => Mux4.IN3
state[1] => Mux5.IN3
state[1] => Mux6.IN3
state[1] => Mux7.IN3
state[1] => Mux8.IN3
state[1] => Decoder0.IN1
state[2] => Mux0.IN2
state[2] => Mux1.IN2
state[2] => Mux2.IN2
state[2] => Mux3.IN2
state[2] => Mux4.IN2
state[2] => Mux5.IN2
state[2] => Mux6.IN2
state[2] => Mux7.IN2
state[2] => Mux8.IN2
state[2] => Decoder0.IN0
state[2] => sprite_color[4]~reg0.DATAIN
state[2] => sprite_color[3]~reg0.DATAIN
state[2] => sprite_color[2]~reg0.DATAIN
sprite_x[0] <= sprite_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[1] <= sprite_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= sprite_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= sprite_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= sprite_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= sprite_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= sprite_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= sprite_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= sprite_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= sprite_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= sprite_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[1] <= sprite_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= sprite_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= sprite_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= sprite_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= sprite_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= sprite_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= sprite_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= sprite_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_y[9] <= sprite_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[0] <= sprite_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[1] <= sprite_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[2] <= sprite_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[3] <= sprite_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[4] <= sprite_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[5] <= sprite_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[6] <= sprite_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[7] <= sprite_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Footsies|vga_driver:vga
clock => blue_reg[0].CLK
clock => blue_reg[1].CLK
clock => blue_reg[2].CLK
clock => blue_reg[3].CLK
clock => blue_reg[4].CLK
clock => blue_reg[5].CLK
clock => blue_reg[6].CLK
clock => blue_reg[7].CLK
clock => green_reg[0].CLK
clock => green_reg[1].CLK
clock => green_reg[2].CLK
clock => green_reg[3].CLK
clock => green_reg[4].CLK
clock => green_reg[5].CLK
clock => green_reg[6].CLK
clock => green_reg[7].CLK
clock => red_reg[0].CLK
clock => red_reg[1].CLK
clock => red_reg[2].CLK
clock => red_reg[3].CLK
clock => red_reg[4].CLK
clock => red_reg[5].CLK
clock => red_reg[6].CLK
clock => red_reg[7].CLK
clock => vsync_reg.CLK
clock => hysnc_reg.CLK
clock => line_done.CLK
clock => v_counter[0].CLK
clock => v_counter[1].CLK
clock => v_counter[2].CLK
clock => v_counter[3].CLK
clock => v_counter[4].CLK
clock => v_counter[5].CLK
clock => v_counter[6].CLK
clock => v_counter[7].CLK
clock => v_counter[8].CLK
clock => v_counter[9].CLK
clock => h_counter[0].CLK
clock => h_counter[1].CLK
clock => h_counter[2].CLK
clock => h_counter[3].CLK
clock => h_counter[4].CLK
clock => h_counter[5].CLK
clock => h_counter[6].CLK
clock => h_counter[7].CLK
clock => h_counter[8].CLK
clock => h_counter[9].CLK
clock => clk.DATAIN
clock => v_state~4.DATAIN
clock => h_state~4.DATAIN
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => line_done.OUTPUTSELECT
reset => red_reg[0].ENA
reset => green_reg[7].ENA
reset => green_reg[6].ENA
reset => green_reg[5].ENA
reset => green_reg[4].ENA
reset => green_reg[3].ENA
reset => green_reg[2].ENA
reset => green_reg[1].ENA
reset => green_reg[0].ENA
reset => blue_reg[7].ENA
reset => blue_reg[6].ENA
reset => blue_reg[5].ENA
reset => blue_reg[4].ENA
reset => blue_reg[3].ENA
reset => blue_reg[2].ENA
reset => blue_reg[1].ENA
reset => blue_reg[0].ENA
reset => red_reg[1].ENA
reset => red_reg[2].ENA
reset => red_reg[3].ENA
reset => red_reg[4].ENA
reset => red_reg[5].ENA
reset => red_reg[6].ENA
reset => red_reg[7].ENA
reset => vsync_reg.ENA
reset => hysnc_reg.ENA
color_in[0] => blue_reg.DATAB
color_in[1] => blue_reg.DATAB
color_in[2] => green_reg.DATAB
color_in[3] => green_reg.DATAB
color_in[4] => green_reg.DATAB
color_in[5] => red_reg.DATAB
color_in[6] => red_reg.DATAB
color_in[7] => red_reg.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hysnc_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red_reg[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red_reg[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red_reg[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red_reg[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green_reg[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green_reg[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green_reg[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green_reg[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue_reg[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue_reg[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


