// Character new position
reg  [9:0] sprite_x = 100;  // shifted left
wire [9:0] sprite_y = 160; // closer to bottom

// Colors
wire [7:0] frame_color = 8'b000_000_00;
wire [7:0] background_color = 8'b111_100_00; // orange
reg  [7:0] sprite_color     = 8'b000_000_00; // black
wire [7:0] bandana_color    = 8'b111_111_11; // white
wire [7:0] ground_color     = 8'b000_000_00;
wire [7:0] sun_color      = 8'b111_000_00; // red sun

//Frame Area
wire inside_frame = (pixel_x < 12) && (pixel_x > (640-12)) && (pixel_y < 12); 

// Sprite area
wire inside_sprite = (pixel_x >= sprite_x) && (pixel_x < sprite_x + 64) && (pixel_y >= sprite_y) && (pixel_y < sprite_y + 240);
                     
// Bandana at top of sprite (10px height)
wire inside_bandana = inside_sprite && (pixel_y < sprite_y + 20) && (pixel_y > sprite_y + 10);

// Ground (a 20-pixel high band at bottom)
wire inside_ground = (pixel_y >= 400);  // 480 - 80

//// Clouds — decorative floating shapes in the air
//wire inside_cloud1 = (pixel_x > 100 && pixel_x < 150 && pixel_y > 50 && pixel_y < 65);
//wire inside_cloud2 = (pixel_x > 300 && pixel_x < 360 && pixel_y > 80 && pixel_y < 95);
wire inside_sun = (pixel_x > 500 && pixel_x < 540 && pixel_y > 60 && pixel_y < 100);

// Color logic
assign color_out =
    inside_bandana     ? bandana_color :
    inside_sprite      ? sprite_color  :
    inside_ground      ? ground_color  :
	  inside_sun         ? sun_color     :
//    inside_cloud1 ||
//    inside_cloud2 ||
//    inside_cloud3      ? cloud_color   :
                         background_color;
